{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "profile":"npx json-server --watch profile.json --port 3002",
    "server":"npx json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "formik": "^2.2.9",
    "json-server": "^0.17.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
